{
  "name": "koa-session-mongo2",
  "version": "0.0.1",
  "description": "MongoDB store for koa-session middleware",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "author": "mcdyzh",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/mcdyzg/koa-session-mongo2.git"
  }
}
